<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Exersice</title>
</head>
  <style>
    .p1{
      font-weight: bold;
      font-size: 25px;
    }
    .p2{
      color: green;
      font-weight: bold;
    }
    .button1  {
            padding: 6px 25px;
            background: rgb(255, 216, 20);
            color: black;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
              }
    .button2 {
            padding: 6px 35px;
            background: rgb(255, 164, 28);
            color: black;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

  </style>
<body>
  <a href="https://www.amazon.com/">Back to Amazon</a>
  <p class="p1">Nike Black Running Shoes</p>
  <p class="p2">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="button1">Add to Cart</button>
  <button class="button2">Buy now</button>
</body>
</html>