<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    body {
      font-family: arial;
      font-weight: bold;
      font-size: 17px;
    }
    .nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
      color: white;
      background-color: rgb(103, 4, 165);
    }
    .b1 {
      padding-top: 10px;
    }
    .b2 {
      width: 400px;
      background-color: white;
      color: grey;
      padding: 10px;
      border-radius: 20px;
    }
    .b3 {
      outline: auto;
      padding: 10px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="nav">
    <div class="b1">Home</div>
    <div class="b2">Search</div>
    <div class="b3">Download</div>
  </div>
</body>
</html>