<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter Text Box</title>
  <style>
    body {
      font-family: Arial;
      display: flex;
      align-items: center;
    }
    .box {
      width: auto;
      display: flex;
      border: 1px solid lightgrey;
      align-items: center;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }
    img {
      vertical-align: middle;
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      margin-left: 10px;
    }
    input {
      color: grey;
      font-weight: bold;
      vertical-align: middle;
      margin: 25px 160px 25px 20px;
      border: none;
      vertical-align: middle;
    }
    input:focus {
      outline: none;
      border: 1px solid blue;
    }
    input:active {
      border: 1px solid blue;
    }
    button {
      background-color: #1da1f2;
      color: white;
      border: none;
      padding: 10px 20px; 
      font-size: 16px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      margin-right: 15px;
    }
    </style>
</head>
<body>
  <div class="box">
    <img src="image3.png" alt="">
    <input type="text"
    placeholder="What's happening?">
    <button>Tweet</button>
  </div>
</body>
</html>