<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Element</title>
  <style>
    body {
      font-family: arial;
      display: flex;
    }
    .box {
      border-radius: 8px;
      width: 200px;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
      margin-right: 25px;
    }
    .box img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      padding: auto;
      text-align: center;
    }
    .box h3 {
      margin: 5px 0px 0px 10px;
    }
    .box p {
      margin-left: 10px;
      margin: 3px 0px 5px 10px;
      color: grey;
    }
    .box button{
      background-color: rgb(0, 76, 255);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 22px;
      margin: 5px 0px 10px 10px;
    }

    .box-2{
      border-radius: 8px;
      width: 200px;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
      margin-right: 25px;
    }
    .box-2 img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      padding: auto;
      text-align: center;
    }
    .box-2 h3 {
      margin: 5px 0px 0px 10px;
    }
    .box-2 p {
      margin-left: 10px;
      margin: 3px 0px 5px 10px;
      color: grey;
    }
    .box-2 button{
      background-color: rgb(0, 76, 255);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 22px;
      margin: 5px 0px 10px 10px;
    }
    
    .box-3{
      border-radius: 8px;
      width: 200px;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
      margin-right: 25px;
    }
    .box-3 img{
      width: 200px;
      height: 200px;
      object-fit: cover;
      padding: auto;
      text-align: center;
    }
    .box-3 h3 {
      margin: 5px 0px 0px 10px;
    }
    .box-3 p {
      margin-left: 10px;
      margin: 3px 0px 5px 10px;
      color: grey;
    }
    .box-3 button{
      background-color: rgb(0, 76, 255);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 22px;
      margin: 5px 0px 10px 10px;
    }

  </style>
</head>
<body>
  <div class="box">
    <img src="image3.png" alt="">
    <h3>Oliver</h3>
    <p>2 mutual friend</p>
    <button>Add Friend</button>
  </div>
  <div class="box-2">
    <img src="image2.png" alt="">
    <h3>Mimi</h3>
    <p>3 mutual friend</p>
    <button>Add Friend</button>
  </div>
  <div class="box-3">
    <img src="image1.png" alt="">
    <h3>Rex</h3>
    <p>4 mutual friend</p>
    <button>Add Friend</button>
  </div>
</body>
</html>