<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: arial;
    }
    .container {
      width: 332px;
      height: 192px;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    .box {
      width: 320px;
      height: 180px;
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: rgb(120, 120, 120);
    }
    .container button {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: none;
      color: white;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <button>X</button>
  </div>
</body>
</html>