<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Relative</title>
  <style>
    body {
      font-family: Tahoma;
    }
    .container {
      position: relative;
      display: inline-block;
      width: 300px;
      height: auto;
    }
    .container img{
      width: 100%;
      height: auto;
    }
    .label {
      position: absolute;
      top: 10px;
      right: 0;
      color: white;
      background-color: black;
      padding: 6px;
    }
    .label-2 {
      background-color: rgba(255, 255, 255, 0.8);
      width: 100%;
      height: 25%;
      z-index: 99;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    .label-2 button {
      width: 30%;
      border: 1px solid rgb(61, 61, 61);
      background-color: white;
      padding: 6px;
      margin: 25px 0 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="baju.jpg" alt="">
    <div class="label">20% OFF</div>
    <div class="label-2">
      <button>Add to Cart</button>
    </div>
  </div>
</body>
</html>