<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      width: 350px;
      height: 350px;

    }
    .profile {
      display: flex;
      flex-direction: column;
      width: 60px;
      background-color: rgb(38, 38, 38);
      padding: 10px;
    }
    .profile img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .info {
      background-color: #3c3b3b;
      color: rgb(166, 166, 166);
      display: flex;
      flex-direction: column;
      width: 180px;
      padding: 20px;
    }
    .info p {
      margin: 10px 0;
    }
    .plus {
      color: rgb(166, 166, 166);
      font-size: 24px;
      top: 25px;
      position: fixed;
      left: 270px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <img src="image3.png" alt="" />
      <img src="image2.png" alt="" />
      <img src="image1.png" alt="" />
    </div>
    <div class="info">
      <p style="color: white;">INFO</p>
      <p># new-videos</p>
      <p># updates</p>
      <p># faq</p>
      <div class="plus">+</div>
    </div>
  </div>
</body>
</html>