<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video List</title>
  <style>
    .container {
      font-family: Arial, sans-serif;
      width: 480px;
      margin-bottom: 10px;
    }
    .content {
      display: flex;
      align-items: flex-start;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .content img {
      width: 210px;
      height: 120px;
      object-fit: cover;
      margin-right: 10px;
    }
    .text-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h4 {
      margin: 0;
      font-size: 16px;
    }
    p {
      margin-bottom: 10px;
      color: grey;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img src="1.png" alt="">
      <div class="text-content">
        <h4>How to compete against CS <br> degrees (as a self-taught dev)</h4>
        <p>SuperSimpleDev<br>1.5K views | 4 months ago</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="content">
      <img src="2.png" alt="">
      <div class="text-content">
        <h4>Which programming language <br> to learn first 2022 (with charts)</h4>
        <p>SuperSimpleDev<br>5.7K views | 11 months ago</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="content">
      <img src="3.png" alt="">
      <div class="text-content">
        <h4>Frontend web development - a <br> complete overview (2021)</h4>
        <p>SuperSimpleDev<br>1K views | 4 months ago</p>
      </div>
    </div>
  </div>

</body>
</html>