<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail ios</title>
  <style>
    body {
      font-family: arial;
    }
    .container {
      width: 420px;
      border-radius: 4px;
      box-shadow: 2px 1px 10px 2px rgba(32, 33, 36, 0.4);
      background-color: rgb(255, 255, 255);
      padding: 5px;
      margin: 5px;
      border: none;
      display: flex;
      flex-direction: column;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 0 5px 0;
    }
    .nav h2 {
      margin: 10px 0 0 10px;
      font-size: 15px;
      color: grey;
    }
    .content {
      display: flex;
      padding: 15px 0 0 10px;
    }
    .content img {
      width: 60px;
      height: 60px;
      margin-right: 8px;
      border-radius: 50%;
      align-items: center;
    }
    .content .text { 
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    .htext {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .content h4 {
      margin: 0;
      font-weight: bold;
    }
    .content .time {
      margin: 0 10px 0 0;
      color: grey;
    }
    .content p {
      margin: 3px 0 0 0;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <h2>ALL INBOXES</h2>
    </div>
    <div class="content">
      <img src="image3.png" alt="">
      <div class="text">
        <div class="htext">
          <h4>Chewy Promotions</h4>
          <div class="time">4.58 PM</div>
        </div>
        <p style="font-weight: bold;">Biggest sales of the year!</p>
        <p style="padding-bottom: 20px; color: grey;">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
  </div>
</body>
</html>