<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>twitter</title>
  <style>
    body {
      font-family: arial;
      margin: 0;
      padding: 15px;
    }
    .container {
      display: flex;
      width: 400px;
      padding: 10px 0 0 10px;
    }
    .container .img img{
      width: 50px ;
      height: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
    .content {
      flex: 1;
      padding: 0 0 0 10px;
    }
    .info {
      display: flex;
      gap: 0;
      align-items: center;
      margin: 0 0 8px 0;
    }
    .text {
      margin: 0 0 12px 0;

    }
    .box {
      width: 350px;
      display: flex;
      border-radius: 12px;
      box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .box .box-1 {
      width: 180px;
      background-color: lightgrey;
      padding: 12px 0 12px 0;
      border-radius: 12px 0 0 12px;
    }
    .content2 {
      padding: 12px;
    }
    .yt {
      color: grey;
      margin: 0 20px 5px 0;
    }
    .title {
      margin: 0 0 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img"><img src="image3.png" alt=""></div>
    <div class="content">
      <div class="info">
        <span style="font-weight: bold; padding-right: 8px;">supersimple.dev</span>
        <span style="color: grey;">@SuperSimpleDev</span>
      </div>
      <div class="text">What is backend web development> A complete overview. New video is up!</div>
      <div class="box">
        <div class="box-1">&ensp;</div>
        <div class="content2">
          <div class="yt">youtube.com</div>
          <div class="title">Backend web development - a complete overview (2021)</div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>