<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <style>
    .button1 {
        padding: 17px 30px;
        background: blueviolet;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .button1:hover {
        background-color: rgb(121, 82, 179);
      }
      .button2 {
         padding: 15px 30px;
         background: white;
         color: rgb(108, 117, 125);
         border: solid 2px rgb(108, 117, 125);
         border-radius: 3px;
         font-size: 15px;
         font-weight: bold;
         cursor: pointer;
      }
      .button2:hover {
        background-color: gray ;
        color: white;
      }
  </style>
</head>
<body>
  <button class="button1">Get Started</button>
  <button class="button2">Download</button>
</body>
</html>

