<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin</title>
  <style>
    .button1 {
      padding: 10px 30px;
      background: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .button1:hover {
      background-color: rgb(7, 71, 135);
    }
    .button2 {
      padding: 8px 20px;
      margin-left: 5px;
      background-color: white;
      color: rgb(10, 102, 194);
      border: solid 2px rgb(10, 102, 194);
      border-radius: 30px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
    }
    .button2:hover {
    background-color: rgba(10, 102, 194, 0.2);
    border-width: 2px;
    }
  
  </style>
</head>
<body>
  <button class="button1">Apply on company website</button>
  <button class="button2">Save</button>
</body>
</html>

